{
  "name": "Site Switcher",
  "version": "1.0.4",
  "manifest_version": 2,
  "description": "Switch between dev/test/production boxes with a keystroke",
  "icons": {
      "16": "img/icon16.png",
      "19": "img/icon19.png",
      "38": "img/icon38.png",
      "48" : "img/icon48.png",
      "128" : "img/icon128.png"
  },
  "background": {
    "page": "background.html"
  },
  "page_action": {
    "default_icon": {
      "16": "img/icon16.png",
      "19": "img/icon19.png",
      "38": "img/icon38.png",
      "48" : "img/icon48.png",
      "128" : "img/icon128.png"
    },
    "default_title": "Switcher",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/switcher.js"]
    }
  ],
  "permissions": [
    "tabs"
  ]
}
